<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Developer/Playgrouds/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1416&amp;EndingColumnNumber=25&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=604526399.511054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Developer/Playgrouds/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=22&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=604526399.5111721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Developer/Playgrouds/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1474&amp;EndingColumnNumber=17&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=604526399.511274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xander/Documents/Developer/Playgrouds/ParametersAndResults.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1591&amp;EndingColumnNumber=22&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=604526399.511367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
